compiling code.c
compiling decode.c
compiling exercise1.c
compiling exercise2.c
compiling exercise3.c
compiling test.c
============================================================================================================
exercise 1
============================================================================================================

What is the starting x coordinate: 
What is the starting y coordinate: 
What is the movement of the robot?

x: 6 y: 19 direction: W

Press 'Enter' to move the robot, or 'q' to exit

What is the starting x coordinate: 
What is the starting y coordinate: 
What is the movement of the robot?

x: 2 y: 2 direction: W

Press 'Enter' to move the robot, or 'q' to exit
============================================================================================================
exercise 2
============================================================================================================

run #1

 Post nr 0 : 1337
 Post nr 1 : 98
 Post nr 2 : 12
 Post nr 3 : 85
 Post nr 4 : 20
 Post nr 5 : 63

run #2

 Post nr 0 : 1337
 Post nr 1 : 71
 Post nr 2 : 14
 Post nr 3 : 13
 Post nr 4 : 78
 Post nr 5 : 18
============================================================================================================
exercise 3
============================================================================================================
test manually
============================================================================================================
exercise 4_1
============================================================================================================
Hex: 9f
Hex: af
Hex: bf
Hex: cf
Hex: df
Hex: ef
Hex: ff
Hex: f7
Hex: fb
Hex: ff
============================================================================================================
exercise 4_2
============================================================================================================
Name		Value
engine_on	1
gear_pos	7
key_pos		3
brake1		1
brake2		1
Name		Value
engine_on	1
gear_pos	7
key_pos		0
brake1		0
brake2		1
Name		Value
engine_on	1
gear_pos	7
key_pos		2
brake1		0
brake2		1
Name		Value
engine_on	1
gear_pos	7
key_pos		2
brake1		0
brake2		1
Name		Value
engine_on	1
gear_pos	7
key_pos		1
brake1		1
brake2		1
Name		Value
engine_on	1
gear_pos	7
key_pos		1
brake1		1
brake2		1
Name		Value
engine_on	1
gear_pos	7
key_pos		3
brake1		1
brake2		1
Name		Value
engine_on	1
gear_pos	7
key_pos		3
brake1		1
brake2		1
Name		Value
engine_on	1
gear_pos	6
key_pos		3
brake1		1
brake2		1
Name		Value
engine_on	1
gear_pos	5
key_pos		3
brake1		1
brake2		1
Name		Value
engine_on	1
gear_pos	7
key_pos		3
brake1		1
brake2		1
